# My header

## my GitLab work

today I learned about git from this [tutorial](https://www.youtube.com/watch?v=OWaZXtgq28c&list=PLhW3qG5bs-L8YSnCiyQ-jD8XfHC2W1NL_&index=2).


> **hello**

```
def example():
    print("Hello, Markdown!")
```

## Project Managment

well come to my work

**my image**

![](/images/hello.png)

## Thank You